# library-management-web

./: pom.xml
data/: api-docs.json  holidays.txt  library_config.txt  library_info.txt  slide_config.txt
src/main/java/com/example/librarymanagement/: LibrarymanagementApplication.java
src/main/java/com/example/librarymanagement/annotation/: CurrentUser.java  RestApiV1.java
src/main/java/com/example/librarymanagement/base/: RestData.java  VsResponseUtil.java
src/main/java/com/example/librarymanagement/config/: AuditingConfig.java  AuditorAwareImpl.java  CloudinaryConfig.java  DataInitializer.java  MailConfig.java  MessageSourceConfig.java  OpenApiConfig.java  RedisConfig.java  ThymeleafTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/librarymanagement/constant/: AccountStatus.java  BookBorrowStatus.java  BookCondition.java  BookStatus.java  BorrowStatus.java  CardStatus.java  CardType.java  CommonConstant.java  ErrorMessage.java  EventConstants.java  Gender.java  JoinType.java  PunishmentForm.java  QueryOperator.java  RestStatus.java  RoleConstant.java  SortByDataConstant.java  SortByInterface.java  SuccessMessage.java  UrlConstant.java
src/main/java/com/example/librarymanagement/controller/: AuthController.java  AuthorController.java  BookBorrowController.java  BookController.java  BookDefinitionController.java  BookSetController.java  BorrowReceiptController.java  CartController.java  CategoryController.java  CategoryGroupController.java  ClassificationSymbolController.java  ExportReceiptController.java  HolidayController.java  ImportReceiptController.java  LibraryInfoController.java  LibraryRulesController.java  LibraryVisitController.java  LogController.java  MajorController.java  NewsArticleController.java  NotificationController.java  PublisherController.java  ReaderController.java  ReaderViolationController.java  ReviewController.java  RoleController.java  SlideController.java  StatsController.java  SystemSettingController.java  UserController.java  UserGroupController.java  WebSocketController.java
src/main/java/com/example/librarymanagement/domain/entity/: Author.java  Book.java  BookAuthor.java  BookBorrow.java  BookDefinition.java  BookSet.java  BorrowReceipt.java  Cart.java  CartDetail.java  Category.java  CategoryGroup.java  ClassificationSymbol.java  ExportReceipt.java  ImportReceipt.java  LibraryVisit.java  Log.java  Major.java  NewsArticle.java  Notifications.java  Publisher.java  Reader.java  ReaderViolation.java  Review.java  Role.java  User.java  UserGroup.java  UserGroupRole.java
src/main/java/com/example/librarymanagement/domain/mapper/: AuthorMapper.java  BookDefinitionMapper.java  BookSetMapper.java  BorrowReceiptMapper.java  CategoryGroupMapper.java  CategoryMapper.java  ClassificationSymbolMapper.java  (+9 more)
src/main/java/com/example/librarymanagement/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandle.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/librarymanagement/repository/: AuthorRepository.java  BookAuthorRepository.java  BookBorrowRepository.java  BookDefinitionRepository.java  BookRepository.java  BookSetRepository.java  BorrowReceiptRepository.java  CartDetailRepository.java  CartRepository.java  CategoryGroupRepository.java  CategoryRepository.java  ClassificationSymbolRepository.java  ExportReceiptRepository.java  ImportReceiptRepository.java  LibraryVisitRepository.java  LogRepository.java  MajorRepository.java  NewsArticleRepository.java  NotificationRepository.java  PublisherRepository.java  ReaderRepository.java  ReaderViolationRepository.java  ReviewRepository.java  RoleRepository.java  UserGroupRepository.java  UserGroupRoleRepository.java  UserRepository.java
src/main/java/com/example/librarymanagement/scheduler/: BookReturnReminderScheduler.java
src/main/java/com/example/librarymanagement/security/: AuthorityBuilder.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  SecurityConfig.java  UserDetailsFactory.java
src/main/java/com/example/librarymanagement/service/: AuthService.java  AuthorService.java  BookAuthorService.java  BookBorrowService.java  BookDefinitionService.java  BookService.java  BookSetService.java  BorrowReceiptService.java  CartService.java  CateforyGroupService.java  CategoryGroupService.java  CategoryService.java  ClassificationSymbolService.java  CustomUserDetailService.java  EmailRateLimiterService.java  ExcelExportService.java  ExportReceiptService.java  HolidayService.java  ImportReceiptService.java  JwtBlacklistService.java  LibraryVisitService.java  LogService.java  MajorService.java  NewsArticleService.java  NotificationService.java  PdfService.java  PublisherService.java  ReaderService.java  ReaderViolationService.java  ReviewService.java  RoleService.java  SlideService.java  StatisticsService.java  SystemSettingService.java  UserGroupService.java  UserService.java
src/main/java/com/example/librarymanagement/util/: JwtUtil.java  MaskingUtils.java  MessageUtil.java  PaginationUtil.java  RandomPasswordUtil.java  SendMailUtil.java  SpecificationsUtil.java  UploadFileUtil.java
src/main/resources/: application.properties  config.properties  log4j2.xml
src/main/resources/data/: authors.csv  bookDefinitions.csv  bookSets.csv  categories.csv  categoryGroups.csv  classificationSymbols.csv  holidays.txt  library_info.txt  library_rules.txt  publishers.csv  readers.csv  slide_config.txt
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/templates/: changePassword.html  forgetPassword.html  registerSuccess.html  reminderEmail.html  resendConfirmationEmail.html
src/test/java/com/example/librarymanagement/: LibrarymanagementApplicationTests.java
(+155 files in other folders)
