spring.config.import=classpath:config.properties
spring.application.name=library manager
server.port=8080
application.repository.query-limit-warning-ms=60
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Token
jwt.secret=76947ef7-7af1-4745-bfda-ab2d5cb09290
jwt.access.expiration_time=60
jwt.refresh.expiration_time=1440
# Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.librarymanagement.controller
springdoc.pathsToMatch=/**
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Data
data.authors.csv=src/main/resources/data/authors.csv
data.bookSets.csv=src/main/resources/data/bookSets.csv
data.bookDefinitions.csv=src/main/resources/data/bookDefinitions.csv
data.categoryGroups.csv=src/main/resources/data/categoryGroups.csv
data.categories.csv=src/main/resources/data/categories.csv
data.classificationSymbols.csv=src/main/resources/data/classificationSymbols.csv
data.publishers.csv=src/main/resources/data/publishers.csv
data.readers.csv=src/main/resources/data/readers.csv
# Cart
cartDetail.maxBooks=5
# mvc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
