# Admin info
admin.username=tungpham
admin.password=admin
admin.email=tung@gmail.com
admin.name=tungpham
admin.phoneNumber=0349567703
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=