# Cloudinary
cloudinary.cloudName=deubkxvx3
cloudinary.apiKey=396912317838292
cloudinary.apiSecret=lFUVIP2SmqrYOs4Cd5e5QwKynps
# Admin info
admin.username=tungpham
admin.password=admin
admin.email=tung@gmail.com
admin.name=tungpham
admin.phoneNumber=0349567703
# Gmail
mail.username=contact.nhom10@gmail.com
mail.password=hvse viuc smwh pbgq
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=