<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thay đổi mật khẩu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        b {
            color: red;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header {
                padding: 10px;
            }

            .content {
                padding: 10px;
            }

            .footer {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h2>Mật khẩu của bạn đã thay đổi</h2>
    </div>
    <div class="content">
        <p>Xin chào,</p>
        <p>Mật khẩu đăng nhập vào tài khoản của bạn đã thay đổi vào <b
                th:text="${#dates.format(currentTime, 'dd/MM/yyyy HH:mm:ss')}"></b>.</p>
        <p>Nếu bạn không thay đổi mật khẩu, vui lòng liện hệ Bộ phận chăm sóc Khách hàng tại đây <a href="#">tại đây</a>.
        </p>
        <p>Cảm ơn đã sử dụng dịch vụ của chúng tôi.</p>
    </div>
    <div class="footer">
        &copy; 2025 Đã xác nhận.
    </div>
</div>
</body>

</html>