<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên Mật Khẩu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        b {
            color: red;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header {
                padding: 10px;
            }

            .content {
                padding: 10px;
            }

            .footer {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h2>Quên Mật Khẩu</h2>
    </div>
    <div class="content">
        <p>Xin chào,</p>
        <p>Chúng tôi vừa mới tạo lại mật khẩu cho tài khoản <b th:text="${username}"></b> của bạn.</p>
        <p>Hãy dùng nó để đăng nhập: <b th:text="${newPassword}"></b></p>
        <p>Sau đó, bạn có thể đổi mật khẩu của mình nếu muốn.</p>
        <p>Cảm ơn đã sử dụng dịch vụ của chúng tôi.</p>
    </div>
    <div class="footer">
        &copy; 2025 Đã xác nhận.
    </div>
</div>
</body>

</html>