<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí thành công</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }

        .verify {
            font-weight: bold;
            color: #007BFF;
        }

        .footer {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        b {
            color: red;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header {
                padding: 10px;
            }

            .content {
                padding: 10px;
            }

            .footer {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h2>Xác Nhận Đăng Ký Thành Công</h2>
    </div>
    <div class="content">
        <p>Xin chào,</p>
        <p>Cám ơn bạn đã đăng ký tài khoản <b th:text="${username}"></b> với mật khẩu <b th:text="${password}"> </b> tại
            trang web của chúng tôi.</p>
        <p>Vui lòng xác nhận tại đây <a class="verify" th:href="${url}" target="_self">TẠI ĐÂY</a></p>
        <p>Hãy nhớ giữ bí mật mật khẩu của mình và không chia sẻ nó với người khác.</p>
        <p>Nếu bạn có bất kỳ câu hỏi hoặc cần hỗ trợ thêm, vui lòng liên hệ với chúng tôi.</p>
        <p>Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi!</p>
    </div>
    <div class="footer">
        &copy; 2025 đã xác nhận.
    </div>
</div>
</body>

</html>